{
  "/home/runner/work/gpt-drive-action/gpt-drive-action/index.js": {
    "mtime": 1778142701.7789667,
    "hash": "39e2e376bba274cad2c691ead5bb82fc"
  },
  "/home/runner/work/gpt-drive-action/gpt-drive-action/CLAUDE.md": {
    "mtime": 1778142701.7785664,
    "hash": "74535b55384fa2079e0504675ce97f82"
  },
  "/home/runner/work/gpt-drive-action/gpt-drive-action/docs/APRENDIZADOS.md": {
    "mtime": 1778142701.7785664,
    "hash": "49028c48f5ce93db22a58230029f32fa"
  },
  "/home/runner/work/gpt-drive-action/gpt-drive-action/docs/HISTORICO.md": {
    "mtime": 1778142701.7788568,
    "hash": "67fa9e62c59f6232c587e3105f314d82"
  }
}