{
  "/home/runner/work/gpt-drive-action/gpt-drive-action/index.js": {
    "mtime": 1777892045.315694,
    "hash": "39e2e376bba274cad2c691ead5bb82fc"
  },
  "/home/runner/work/gpt-drive-action/gpt-drive-action/CLAUDE.md": {
    "mtime": 1777892045.3153036,
    "hash": "2783d893191ce3c35e6981eedbd1608c"
  },
  "/home/runner/work/gpt-drive-action/gpt-drive-action/docs/APRENDIZADOS.md": {
    "mtime": 1777892045.3153036,
    "hash": "49028c48f5ce93db22a58230029f32fa"
  },
  "/home/runner/work/gpt-drive-action/gpt-drive-action/docs/HISTORICO.md": {
    "mtime": 1777892045.3155875,
    "hash": "67fa9e62c59f6232c587e3105f314d82"
  }
}